<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유투브 모바일</title>
</head>
<body>
    <!--Header-->
    <header> 
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icon">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!-- Video Player-->
    <section class="player"></section>
        <video controls src=""></video>
    <section class="info"></section>
        <div class="metadata"></div>
        <div class="action"></div>
        <div class="channel"></div>
    <section class="UPnext"></section>
</body>
</html>